.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ml-30{
  margin-left: 30px;
}
.ml-20{
  margin-left: 20px;
}
.Form{
  margin-left: 30px;
}
.button {

  width: 100%;
}
.header, .header-wrapper {
  width: 100%;
  z-index: 30;
  position: relative;
  background-size: cover;
  background-position: 50% 0;
  transition: background-color .3s, opacity .3s;
}
.header-bg-color, .header-wrapper {
  background-color: #70ff83;
  border-bottom: 1px solid #eee;
}
.header-main {
  height: 80px;
}
 .flex-row {
  height: 100%;
}


.logo{
  margin-left: 100px;
  width: 200px;
}
.flex-left {
  margin-right: auto;
  max-height: 100%;
}
.ul{
  
  margin-top: -10px;
  margin-left: 60px;
}
.li{
  
  color: #fff;
}
.mt-15{
  margin-top: 25px;
}
.mr-5{
  margin-right: 5px;
}
.mt-20{
  margin-top: 30px;
}
.cart{
  color: #282c34;
  font-size: 15px;
}
.ml-5{
  margin-left: 5px;
}
.DIV{
  background-color: #282c34;
  color: #eee;
  font-size: 22px;
}
.tab{
  font-size: 17px;
  margin-top: 2px;
}
.fr{
  float: right;
}
.mt-5{
  margin-top: 5px;
}
.card{
  margin-top: 5px;
  border: 1px solid #a3a3a3;
  border-radius: 5px;
 
}
.btn-success{
  background-color: #2c2c2c;
}
.rowOnWeb{
  background-color: red;
  width: 10px;
  height: 10px;
}
.Phone{
  background-color: rgb(255, 111, 111);
  font-size: 25px;
  font-weight: bold;
  margin-left: 50   px;
}

.text-align-center{
  text-align: center;
}
.mr-30{
  margin-right: 30px;
}
.mt-30{
  margin-top: 30px  ;
}
div.stars {
  width: 200px;
  height: 30px;
  display: inline-block;
}
 
input.star { display: none; }
 
label.star {
  float: right;
  padding: 10px;
  font-size: 16px;
  color: #444;
  transition: all .2s;
 
}
 
input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}
 
input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}
 
input.star-1:checked ~ label.star:before { color: #F62; }
 
label.star:hover { transform: rotate(-15deg) scale(1.3); }
 
label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}

.border{
  border: black solid 1px;
}
.CartBtn{
  margin-left: 70px;
  margin-bottom: 5px;
  margin-top:5px;
}
.LaptopBtn{
  margin-left: 110px;
  margin-bottom: 5px;
  margin-top:5px;
}
.buy{
  margin-top: 30px;
}
.border-top-bottom{
  border-style:  solid none solid none ;
  border-color: gray;
  padding: 10px;
}
.titlehome{
  text-transform: uppercase;
}